al 000001 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000325 .__BSS_LOAD__
al 000325 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0080D2 .__CODE_LOAD__
al 0080D2 .__CODE_RUN__
al 000E1F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C6 .__CONSTRUCTOR_TABLE__
al 008F13 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000025 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 008F13 .__DESTRUCTOR_TABLE__
al 0080C6 .__INIT_LOAD__
al 0080C6 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C6 .__ONCE_LOAD__
al 0080C6 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 008F38 .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 00A010 .__RAM_FILEOFFS__
al 000325 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 008EF1 .__RODATA_LOAD__
al 008EF1 .__RODATA_RUN__
al 000022 .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C6 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000046 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008589 ._bank_bg
al 008579 ._bank_spr
al 00874D ._delay
al 008000 ._exit
al 008683 ._flush_vram_update
al 008418 ._get_ppu_ctrl_var
al 008E3B ._main
al 008719 ._memfill
al 00892A ._music_pause
al 0088BD ._music_play
al 00887F ._music_stop
al 008748 ._nesclock
al 008420 ._oam_clear
al 0080D2 ._oam_clear_fast
al 0084B6 ._oam_hide_rest
al 00846C ._oam_meta_spr
al 0081E5 ._oam_meta_spr_clip
al 008195 ._oam_meta_spr_pal
al 00002B ._oam_off
al 00842E ._oam_size
al 008440 ._oam_spr
al 0085FD ._pad_poll
al 008648 ._pad_state
al 00863D ._pad_trigger
al 008383 ._pal_all
al 00839D ._pal_bg
al 0083DD ._pal_bg_bright
al 0083EB ._pal_bright
al 0083C0 ._pal_clear
al 0083B0 ._pal_col
al 0083A7 ._pal_spr
al 0083CF ._pal_spr_bright
al 008F03 ._palette
al 008410 ._ppu_mask
al 0083F2 ._ppu_off
al 0083FB ._ppu_on_all
al 008404 ._ppu_on_bg
al 00840A ._ppu_on_spr
al 008413 ._ppu_system
al 0084C3 ._ppu_wait_frame
al 0084D8 ._ppu_wait_nmi
al 00866D ._rand16
al 008662 ._rand8
al 0085FC ._sample_play
al 008E31 ._screenSetup
al 00851A ._scroll
al 00841D ._set_ppu_ctrl_var
al 008675 ._set_rand
al 00867A ._set_vram_update
al 0085EB ._sfx_play
al 00854D ._split
al 008EF1 ._text
al 0086D8 ._vram_adr
al 0086E3 ._vram_fill
al 008705 ._vram_inc
al 0086DF ._vram_put
al 00859A ._vram_read
al 0084E3 ._vram_unrle
al 0085C4 ._vram_write
al 000300 .condes
al 008E65 .copydata
al 008E59 .donelib
al 008E9A .incsp2
al 0080C6 .initlib
al 008EA8 .popa
al 008E92 .popax
al 000034 .ptr1
al 000036 .ptr2
al 000038 .ptr3
al 00003A .ptr4
al 008EB4 .push0
al 008EB6 .pusha0
al 008EB8 .pushax
al 000040 .regbank
al 000030 .regsave
al 00002C .sp
al 00002E .sreg
al 00003C .tmp1
al 00003D .tmp2
al 00003E .tmp3
al 00003F .tmp4
al 008ECE .zerobss
